{
  "name": "mia_portfolio",
  "version": "1.0.0",
  "description": "mia's portfolio",
  "main": "index.js",
  "homepage":"https:/sidglas.github.io/mia_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/  -o dist/css/ --recursive ",
    "deploy": "gh-pages -d dist"
  },
  "author": "Glasman Sidnei",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.0.0",
    "node-sass": "^7.0.0"
  }
}
